BASE STATION:

    -----------------------------------------------------------
    Server listening on 5201 (test #1)
    -----------------------------------------------------------
    Accepted connection from 192.168.0.106, port 41533
    [  5] local 192.168.0.105 port 5201 connected to 192.168.0.106 port 53222
    [ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
    [  5]   0.00-1.00   sec  1.41 KBytes  11.6 Kbits/sec  0.000 ms  0/1 (0%)  
    [  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    [  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
    - - - - - - - - - - - - - - - - - - - - - - - - -
    [ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
    [  5]   0.00-10.01  sec  1.41 KBytes  1.16 Kbits/sec  0.000 ms  0/1 (0%)  receiver




MOBILE UNIT:

    Connecting to host 192.168.0.105, port 5201
    [  5] local 192.168.0.106 port 53222 connected to 192.168.0.105 port 5201
    [ ID] Interval           Transfer     Bitrate         Total Datagrams
    [  5]   0.00-1.00   sec  1.41 KBytes  11.6 Kbits/sec  1  
    [  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0  
    [  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0  
    - - - - - - - - - - - - - - - - - - - - - - - - -
    [ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
    [  5]   0.00-10.00  sec  1.41 KBytes  1.16 Kbits/sec  0.000 ms  0/1 (0%)  sender
    [  5]   0.00-10.01  sec  1.41 KBytes  1.16 Kbits/sec  0.000 ms  0/1 (0%)  receiver

    iperf Done.